{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RiseCareDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GestorDbConnection": "Server=localhost;Port=3309;Database=restodba;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
