{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=risefood;User=admin;Password=;",
    "GestorDbConnection": "Server=localhost;Port=3309;Database=restodba;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
